<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database.Entities.Deltaker">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAIgAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Deltaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.Entities.DeltakerPosisjon">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAIAAAAAIAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\DeltakerPosisjon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Entities.Lag">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAQgAAAAAgAAABgACAAAEEAgA=</HashCode>
      <FileName>Entities\Lag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Deltakere" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Database.Entities.LagIMatch">
    <Position X="12.25" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACAgAAACAAQAAAAAAAAAAAAAAAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>Entities\LagIMatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lag" />
      <Property Name="Match" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PostRegistreringer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Database.Entities.Match">
    <Position X="12.25" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAADAAAAAAAAIQAAAAgABAABAEAAAAgAAAEAAAAA=</HashCode>
      <FileName>Entities\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DeltakendeLag" />
      <Property Name="Poster" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Database.Entities.Melding">
    <Position X="3.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAAAAIQAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Melding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Entities.Post">
    <Position X="9" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAkAAAAEAAAAIigAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Entities.PostIMatch">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAgAACAQAAAAgIkAAAAAACAAAACAAAAAQBAgAAAA=</HashCode>
      <FileName>Entities\PostIMatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="Match" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.Entities.PostRegistrering">
    <Position X="5.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAEAAAACAAAAQAAAAUAAAAAAAAAE=</HashCode>
      <FileName>Entities\PostRegistrering.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistrertAvDeltaker" />
      <Property Name="RegistertPost" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.Entities.Vaapen" Collapsed="true">
    <Position X="15" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Vaapen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>